//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CPC.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPC_INFO
    {
        public System.Guid ID { get; set; }
        public string TYPE { get; set; }
        public string CONTENT { get; set; }
        public string INSERTED_BY { get; set; }
        public Nullable<System.DateTime> INSERTED { get; set; }
        public string UPDATED_BY { get; set; }
        public byte[] UPDATED { get; set; }
    }
}
