//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CPC.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class CPC_OIL_STATION
    {
        public System.Guid ID { get; set; }
        public string STATION_CODE { get; set; }
        public string STATION_TYPE { get; set; }
        public string STATION_NAME { get; set; }
        public string COUNTY { get; set; }
        public string TOWN { get; set; }
        public string ADDRESS { get; set; }
        public string TEL { get; set; }
        public string SERVICE_CENTER { get; set; }
        public Nullable<bool> OPEN { get; set; }
        public Nullable<bool> GASOLINE92 { get; set; }
        public Nullable<bool> GASOLINE95 { get; set; }
        public Nullable<bool> GASOLINE98 { get; set; }
        public Nullable<bool> ALCOLHOL_GASOLINE { get; set; }
        public Nullable<bool> DIESEL { get; set; }
        public Nullable<bool> MEMBER_CARD { get; set; }
        public Nullable<bool> SELF_SERVICE { get; set; }
        public Nullable<bool> SELF_SERVICE_DIESEL { get; set; }
        public System.Data.Entity.Spatial.DbGeography LOCATION { get; set; }
        public string BUSSINESS_HOUR { get; set; }
        public string INSERTED_BY { get; set; }
        public Nullable<System.DateTime> INSERTED { get; set; }
        public string UPDATED_BY { get; set; }
        public byte[] UPDATED { get; set; }
    }
}
