﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CPC.DataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CPCPortalEntities : DbContext
    {
        public CPCPortalEntities()
            : base("name=CPCPortalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CPC_INFO> CPC_INFO { get; set; }
        public virtual DbSet<CPC_NEWS> CPC_NEWS { get; set; }
        public virtual DbSet<CPC_OIL_STATION> CPC_OIL_STATION { get; set; }
    }
}
